{
  "AppSettings": {
    "Secret": "07a006bd-49e1-45a0-9e19-5d1529b7936c",
    "RefreshTokenTTL": 2
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbConnection": "Server=tcp:strokeforegypt.database.windows.net,1433;Initial Catalog=StrokeForEgyptDB;Persist Security Info=False;User ID=strokeforegyptadmin;Password=DDJ@KD#hh;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "DomainName": ".",
  "GoogleCredential": {
    "type": ".",
    "project_id": ".",
    "private_key_id": ".",
    "private_key": ".",
    "client_email": ".",
    "client_id": ".",
    "auth_uri": ".",
    "token_uri": ".",
    "auth_provider_x509_cert_url": ".",
    "client_x509_cert_url": "."
  }
}
