{
  "AppSettings": {
    "Secret": "14b32018-5165-4acb-9a9c-cf724542e153",
    "AndroidAPIKEY": "62a72088-23b0-4cd7-b7b8-616294939d52",
    "IOSAPIKEY": "50f39c4f-f532-4add-b5fc-40401efbde91",
    "WebAPIKEY": "fed9f6e8-2d74-4315-8f43-d3e258f59ad8",
    "RefreshTokenTTL": 2
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbConnection": "Server=tcp:strokeforegypt.database.windows.net,1433;Initial Catalog=StrokeForEgyptDB;Persist Security Info=False;User ID=strokeforegyptadmin;Password=DDJ@KD#hh;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "DomainName": "http://strokeforegyptapi.azurewebsites.net/",
  "GoogleCredential": {
    "type": ".",
    "project_id": ".",
    "private_key_id": ".",
    "private_key": ".",
    "client_email": ".",
    "client_id": ".",
    "auth_uri": ".",
    "token_uri": ".",
    "auth_provider_x509_cert_url": ".",
    "client_x509_cert_url": "."
  }
}
